version: "3"

services:

  dev:
    image: contribsys/faktory:1.5.1
    command: ./faktory -b :7419 -w :7420 -l debug
    ports:
      - "7519:7419"
      - "7420:7420"

  test:
    image: contribsys/faktory:1.5.1
    command: ./faktory -b :7419 -w :7420 -l debug
    ports:
      - "7421:7419"
      - "7422:7420"

  test_tls:
    image: faktory-tls
    build:
      context: faktory-tls
    environment: 
      FAKTORY_PASSWORD: "123abc"
    ports:
      - "7423:7423"
      - "7424:7420"
